<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Identificador de Cores</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Identificador de Cores</h1>
        </header>
        <section class="main-section">
            <div class="video-container">
                <video id="video" autoplay></video>
                <canvas id="canvas" style="display: none;"></canvas>
            </div>
            <button id="captureButton">Capturar Cor</button>
            <div id="colorName"></div>
        </section>
        <section class="additional-content">
            <h2>Como funciona?</h2>
            <p>
                O Identificador de Cores utiliza a câmera do seu dispositivo para capturar uma amostra de cor. Clique no botão "Capturar Cor" para identificar a cor predominante na amostra.
            </p>
        </section>
        <footer>
            <p>&copy; 2023 Identificador de Cores. Todos os direitos reservados.</p>
        </footer>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/tracking.js/1.1.3/tracking-min.js"></script>
</body>
</html>
