body {
    font-family: 'Arial', sans-serif;
    background-color: #abd7ff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    transition: box-shadow 0.3s;
}

.container:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

header {
    background-color: #3498db;
    border-radius: 15px 15px 0 0;
    padding: 15px 0;
}

h1 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 10px;
}

.main-section {
    margin: 20px 0;
}

.video-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s;
}

video:hover {
    transform: scale(1.05);
}

button {
    padding: 12px 24px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #27ae60;
}

#colorName {
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.additional-content {
    background-color: #f2f2f2;
    border-radius: 0 0 15px 15px;
    padding: 20px;
    margin-bottom: 20px;
}

h2 {
    color: #3498db;
    font-size: 22px;
    margin-bottom: 10px;
}

footer {
    color: #555;
    font-size: 14px;
}
